# Stock span problem

```
vector<int> calculateSpan(int price[], int n) {
    stack<pair<int, int>> s;
    vector<int> ans;
    
    for (int i = 0; i < n; i++) {
        if (s.empty() || s.top().first > price[i]) {
            s.push({price[i], 1});
            ans.push_back(1);
        } else {
            int c = 1;
            while (!s.empty() && s.top().first <= price[i]) {
                c += s.top().second;
                s.pop();
            }
            s.push({price[i], c});
            ans.push_back(c);
        }
    }
    
    return ans;
}
```
